## cartridge.properties for cartridge app_custom_nandara
#Wed Aug 04 2021 13:57:02 GMT-0300 (Horário Padrão de Brasília)
demandware.cartridges.app_custom_nandara.multipleLanguageStorefront=true
demandware.cartridges.app_custom_nandara.id=app_custom_nandara
